# Recnow-gr-tis

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erivaldogelson/recnow/: AboutActivity.kt  CaptureRequestActivity.kt  MainActivity.kt  MonetizationManager.kt  RecnowTileService.kt  RecordingActionReceiver.kt  RecordingOptions.kt  RecordingQuality.kt  RecordingState.kt  ScreenRecordService.kt  ScreenRecorderEngine.kt  SecurityGuards.kt  StateBundle.kt  SystemBars.kt
app/src/main/java/com/erivaldogelson/recnow/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_record.xml  ic_notification_record_off.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
